<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>

  <script>
    // COLOQUE SEU CÓDIGO AQUI

    // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
    function createElements(tag, lugar, classe) {
      let creation = document.createElement(tag);
      let place = document.querySelector(lugar);
      creation.className = classe;
      place.appendChild(creation);
    }
    createElements('h1', 'body', 'title');
    document.querySelector('h1').innerText = 'Exercício 5.2';

    // 2.Adicione a tag main com a classe main-content como filho da tag body ;
    createElements('main', 'body', 'main-content');

    // 3.Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    createElements('section', 'main', 'center-content');

    // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    createElements('p', 'section', 'paragraph')
    document.querySelector('p').innerText = 'Vitaminha de maracuja é bom!'

    // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    createElements('section', 'main', 'left-content');
    let conteinerEsquerdo = document.querySelector('main .left-content');
    
    // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    createElements('section', 'main', 'right-content');
    let conteinerDireito = document.querySelector('main .right-content')
    
    // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
    let image = document.createElement('img');
    image.className = 'small-image';
    image.src = 'https://picsum.photos/200';
    conteinerEsquerdo.appendChild(image);

    // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    createElements('ul', 'main .right-content', 'listOfNumber')
    let listOfNumber = document.querySelector('ul');
    let arrayItens = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
    
    for (let i = 0; i < arrayItens.length; i += 1) {
      let numbersLup = arrayItens[i];

      let intensList = document.createElement('li');
      intensList.innerText = numbersLup;

      listOfNumber.appendChild(intensList);
    }

    // 9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
    function createH3NoMain (tag) {
    let conteudo = document.querySelector('main');
    let h3 = document.createElement(tag);
    h3.className = 'description'
    h3.innerText = 'Abacate'
    conteudo.appendChild(h3);
    }
    createH3NoMain('h3');
    createH3NoMain('h3');
    createH3NoMain('h3');

    // Parte  2.

    // 1. Adicione a classe title na tag h1 criada;
    // 2.Adicione a classe description nas 3 tags h3 criadas;

    // 3. Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
    let tagMain = document.querySelector('main');
    tagMain.removeChild(conteinerEsquerdo);

    // 4. Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
    conteinerDireito.style.marginRight = 'auto'
    
    // 5. Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
    let conteinerCentro = document.querySelector('.center-content');
    conteinerCentro.style.backgroundColor = 'green'

    // 6. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
    let decimo = document.querySelector('ul').lastElementChild
    let nono = document.querySelector('ul').lastElementChild.previousSibling
    listOfNumber.removeChild(decimo);
    listOfNumber.removeChild(nono);
  </script>
</body>

</html>