<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
/*         h1 {
            font-size: 65px;
            color: rgb(255, 72, 0);
            font-family: sans-serif;
        }
        ul {
         background-color: tomato;
         font-weight: bold;
         font-family: sans;
         font-style: italic;
         text-decoration:underline ;
        }
        .Tag-color{
            background-color: rgb(2, 68, 16);
          line-height: 35px;
        }
        p{
          font-weight: 600;
          font-size: 3em;
        }
        #Amarelo {
          background-color:yellow;
          font-size: 20px;
        }
        #Vermelho{
          background-color: red;
          font-size: 20px;
        }
        #Azul{
          background-color: blue;
          font-size: 20px;
        }
        body {
            background-color: rgba(0, 0, 0, 0.945);
            font-size: 16px;
            text-align: center;
          } */
    </style> 
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="Tag-color">Qual é a sua cor favorita?</p>
    <ul class="Tag-color">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Azul">Azul</li>
    </ul>
  </body>
</html>